[bumpversion]
current_version = 0.17.0-1
commit = True
tag = False
sign_tags = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<build>\d+))?
serialize = {major}.{minor}.{patch}-{build}

[bumpversion:file:gremlinapi/util.py]
